{
    "name": "FrameTrackDrawerEditor",
    "rootNamespace": "FrameTrackDrawer.Editor",
    "references": [
        "GUID:c74178b667897b441997743d274165b3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}